# Fonts
# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Layout settings
window_padding_width 4

enabled_layouts splits:split_axis=vertical

# Background
background #000000
background_opacity 0.8
background_blur 64

# Colors

# Keybinds
map ctrl+shift+l 

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter

map cmd+1 launch --location=hsplit
map cmd+2 launch --location=vsplit
