# Fonts
# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Layout settings
window_padding_width 4

enabled_layouts splits:split_axis=vertical

# Background
background #000000
background_opacity 0.8
background_blur 64
transparent_background_colors #292830@0.8

# Colors
foreground #d8d8d8
color0 #000000
color8 #828482
color1 #ff8170
color9 #ffa14f
color2 #78c2b3
color10 #acf2e4
color3 #d9c97c
color11 #ffe33c
color4 #b281eb
color12 #dabaff
color5 #d847a4
color13 #ff7ab2
color6 #4eb0cc
color14 #6bdfff
color7 #d8d8d8
color15 #ffffff

# Keybinds
map ctrl+shift+l 

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter

map cmd+1 launch --location=hsplit
map cmd+2 launch --location=vsplit
